spring.datasource.url=jdbc:mysql://localhost:3306/pesha
spring.datasource.username=root
spring.datasource.password=san14798
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.file=/path/to/logfile.log

spring.mvc.hiddenmethod.filter.enabled=true

