<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-form input[type="checkbox"] {
            margin-right: 5px;
        }

        .login-form .checkbox-group {
            margin-bottom: 20px;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .login-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-form .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-form .register-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-form .register-link a:hover {
            text-decoration: underline;
        }


    </style>
    <meta charset="UTF-8">
    <title>登入表單</title>
</head>
<body>
<div class="login-form pure-form">
    <h1>會員登入</h1>
    <form method="post" action="/login">
        <label for="username">使用者名稱：</label>
        <input type="text" id="username" placeholder="輸入使用者名稱" name="username" required><br>

        <label for="password">密碼：</label>
        <input type="password" id="password" placeholder="輸入密碼" name="password" required><br>

        <div class="checkbox-group">
            <label>記住我：</label>
            <label><input type="checkbox" name="remember-me" value="true"> 是</label>
        </div>

        <input type="hidden" th:value="${_csrf.token}" name="_csrf" th:if="${_csrf}"/>

        <input type="submit" value="登入">

        <div class="register-link">
            <a href="/register">免費註冊</a>
        </div>
    </form>
</div>
</body>
</html>
