<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員註冊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }




    </style>
</head>
<body>
<h1>會員註冊</h1>
<form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <label for="username">使用者名稱：</label>
    <input type="text" id="username" th:field="*{userName}" required><br>

    <label for="password">密碼：</label>
    <input type="password" id="password" th:field="*{userPassword}" required><br>

    <div class="checkbox-group">
        <label>權限：</label>
        <label><input type="checkbox" th:field="*{authorities}" th:value="admin"> 管理員</label>
        <label><input type="checkbox" th:field="*{authorities}" th:value="normal"> 一般使用者</label>
        <label><input type="checkbox" th:field="*{authorities}" th:value="ROLE_manager"> 經理</label>
        <label><input type="checkbox" th:field="*{authorities}" th:value="Role_employee"> 員工</label>
    </div>

    <input type="submit" value="註冊">
</form>
</body>
</html>