<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Welcome to Our E-commerce Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin-bottom: 10px;
        }

        .user-info {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e2e2e2;
            border-radius: 5px;
        }

        .greeting-message {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        .product-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .product-btn {
            background-color: #007bff;
            color: #fff;
        }

        .product-btn:hover {
            background-color: #0056b3;
        }

        .logout-btn {
            background-color: #dc3545;
            color: #fff;
        }

        .logout-btn:hover {
            background-color: #b02a37;
        }



    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Welcome to Our E-commerce Store</h1>
    <div class="user-info">
        <ul>
            <li>登入帳號: <span sec:authentication="principal.username"></span></li>
            <li>權限&角色: <span sec:authentication="authorities"></span></li>
        </ul>
    </div>
    <div class="greeting-message">
        <div sec:authorize="hasRole('manager')">Hello Manager, Welcome!</div>
        <div sec:authorize="hasRole('employee')">Hello Employee, Welcome!</div>
    </div>
    <button class="product-btn" sec:authorize="hasAuthority('admin')" onclick="location.href='/product/all';">查看商品
    </button>
    <button class="logout-btn" sec:authorize="hasAnyAuthority('normal', 'admin')" onclick="location.href='/logout';">
        登出
    </button>
</div>
</body>
</html>
